body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #232323;
    margin: 0;
    padding: 0;
}

.sidebar{
    margin-left: 0;
    padding: 0;
    padding-left: 2%;
    padding-right: 2%;
    height: 100%;
    width: 16%;
    background-color: #FFDB58;
    position: fixed;
}

.Classes {
    padding: 0;
    margin: 0;
    margin-left: 25%;
    margin-right: 0%;
    height: 100%;
    overflow-y: auto;
    position: fixed;
}

.List_of_days{
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    height: 80%;
    width: 30%;
    overflow-y: auto;
    position: fixed;
}

.Doc_send{
    margin-top: 38%;
    margin-bottom: 0;
    margin-left: 0;
    height: 20%;
    width: 30%;
    position: fixed;
}

.cls_name{
    width: 70px;
    height: 1em;
}

.count{
    width: 70px;
    height: 1em;
}

.full_name{
    width: 40%;
    height: 1em;
}

.date_button{
    font-size: 1.3rem;
    text-decoration: none;
    color: #232323;
    border: 1px solid #232323;
    border-radius: 10px;
    padding:5px;
}

.date_li_button{
    margin-bottom: 20px;
    list-style-type: none;
    margin-left: -4%;
}

.MyTable {
    display: grid;
    margin: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.first_col{
    grid-column: 1/2;
}

.second_col{
    grid-column: 2/3;
}

.third_col {
    grid-column: 3/4;
}

.Class_button {
    height: min-content;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

.page_name {
    background-color: #232323;
    color: white;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
}

.short_manual {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.check_item_no_reason {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
}

.check_item_for_reason {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
}

.List_of_students {
    margin-top: 20px;
}
.check_item {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
}

.for_reason {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 20%;
}

.no_reason {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 20%;
}

.in_school {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 20%;
}

.student_name {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 30px;
}